
BANPU		Vol มา / TF60 bull di ใหม่ 	**** **** **** **** **
BEC		Bod +Vol			**** **** **** **** ****
CBG		BOD +VOl		**** **** **** **** **
CEN		break +Vol		**** **** **** **** ***
CGD		BOD +Vol		**** **** **** **** **
DCC		จ่อเบรก +Vol		**** **** **** **** **
DCC-W1		BOD จ่อเบรก +Vol		**** **** **** **** ***
DTC		งัดล่าง +Vol		**** **** **** **** *
ERW		จ่อเบรก +Vol		**** **** **** **** ****
FTREIT		จ่อเบรก+Vol		**** **** **** **** *
GL		BOD +Vol แนวรับ		**** **** **** **** ****
GLOCON-W4	จ่อเบรก +Vol		**** **** **** **** ***
IHL		จ่อเบรก จากล่าง +Vol	**** **** **** **** *
INGRS		ยกโลว จ่อเบรก รอวอลุ่ม	**** **** **** **** **
JTS		Higher High		**** **** **** ****
KAMART		Vol งัด + TF60 di		**** **** **** **** **
KBS		Vol งัดล่าง			**** **** **** **** 
KTC		ทำไส้ล่าง ที่แนวรับ +Vol	**** **** **** **** ****
MACO		จ่อเบรก +Vol		**** **** **** **** ****
MACO-W2	BOD จ่อเบรก +Vol		**** **** **** **** ****			
MSC		ATH +Vol		**** **** **** **** **
MDX		จ่อเบรก +Vol		**** **** **** **** ***
MEGA		break +Vol		**** **** **** **** ***
MINT		BOD +Vol		**** **** **** **** ****
ML		Break +Vol		**** **** **** **** ***
PLAT		BOD +Vol		**** **** **** **** ****
PTG		งัดกลับ +Vol		**** **** **** **** ****
RBF		จ่อ ATH +Vol		**** **** **** **** **** -
ROJNA		Bullish Engulf +Vol		**** **** **** **** ***
RS		break +Vol		**** **** **** **** ***
SCI		BOD +Vol		**** **** **** **** ***
SFLEX		break +Vol		**** **** **** **** **
SHR		BOD +Vol		**** **** **** **** ****
SHREIT		BOD +Vol		**** **** **** **** ***
SMT		Bod +Vol			**** **** **** **** ***
SOLAR		จ่อเบรกกด +Vol		**** **** **** **** **
SPRC		เด้ง			**** **** **** **** 
STA		จ่อเบรก +Vol		**** **** **** **** ***
SYNTEC		BOD			**** **** **** **** ***
TCC		จ่อเบรก			**** **** **** **** *
TEAM		break +Vol		**** **** **** **** 
TEAMG
TFG		BOD +Vol		**** **** **** **** ***
THCOM		Break +Vol		**** **** **** **** **
THRE		break+GaP		**** **** **** **** 
THREL
TSE		break+vol		**** **** **** **** ****
TSR		break+vol		**** **** **** **** ***
TTA		พักตัว +vol		**** **** **** **** ***
TTCL		งัดล่าง +vol		**** **** **** **** 
VGI
VPO		จ่อเบรก +vol		**** **** **** **** 
VRANDA
WHA		brake +Vol		**** **** **** **** ***
WHAUP		vol มา 			**** **** **** **** 


ACG		break +Vol		**** **** **** **** 
AIE		จ่อเบรก 			**** **** **** **** 
AMA
BTW
CHO
ETE
FVC
GCAP
KOOL
PIMO
PJW
RP		BOD +Vol		**** **** **** **** 
THMUI
TVD
